################################################################################
# Rename This File .env.default -> .env
################################################################################
# ------------------------------------------------------------------------------
# Env Setting for Create React App
# ------------------------------------------------------------------------------
# Log Level 1: debug, 3: warn, 5: info, 7: errror, 9: fatal
REACT_APP_LOG_LEVEL=5

# API URL For development
REACT_APP_API_URL=<Input Development API Server URL>
# API URL For production
REACT_APP_PRD_API_URL=<Input Production API Server URL>
