################################################################################
# Rename This File .env.default -> .env
################################################################################
# ------------------------------------------------------------------------------
# Env Setting for Create React App
# ------------------------------------------------------------------------------
# Log Level 1: debug, 3: warn, 5: info, 7: errror, 9: fatal
REACT_APP_LOG_LEVEL=5

# API URL
REACT_APP_API_URL=<Input API Server URL>

