################################################################################
# Rename This File .env.default -> .env
################################################################################

# ------------------------------------------------------------------------------
# Docker Environment Settings
# ------------------------------------------------------------------------------
PG_HOST=<Set Your Postgres Host>
PG_PORT=<Set Your Postgres Port>
PG_USER=<Set Your Postgres User>
PG_PASS=<Set Your Postgres Pass>

# ------------------------------------------------------------------------------
# Server Side App Settings
# ------------------------------------------------------------------------------
ENV=<Set Your Environment (EX) DEVELOP, PRODUCTION, STAGING, etc...>
